--cpu Cortex-M4.fp
"f407\startup_stm32f407xx.o"
"f407\main.o"
"f407\gpio.o"
"f407\freertos.o"
"f407\adc.o"
"f407\can.o"
"f407\dma.o"
"f407\i2c.o"
"f407\iwdg.o"
"f407\spi.o"
"f407\tim.o"
"f407\usart.o"
"f407\stm32f4xx_it.o"
"f407\stm32f4xx_hal_msp.o"
"f407\stm32f4xx_hal_timebase_tim.o"
"f407\stm32f4xx_hal_adc.o"
"f407\stm32f4xx_hal_adc_ex.o"
"f407\stm32f4xx_hal_rcc.o"
"f407\stm32f4xx_hal_rcc_ex.o"
"f407\stm32f4xx_hal_flash.o"
"f407\stm32f4xx_hal_flash_ex.o"
"f407\stm32f4xx_hal_flash_ramfunc.o"
"f407\stm32f4xx_hal_gpio.o"
"f407\stm32f4xx_hal_dma_ex.o"
"f407\stm32f4xx_hal_dma.o"
"f407\stm32f4xx_hal_pwr.o"
"f407\stm32f4xx_hal_pwr_ex.o"
"f407\stm32f4xx_hal_cortex.o"
"f407\stm32f4xx_hal.o"
"f407\stm32f4xx_hal_exti.o"
"f407\stm32f4xx_hal_can.o"
"f407\stm32f4xx_hal_i2c.o"
"f407\stm32f4xx_hal_i2c_ex.o"
"f407\stm32f4xx_hal_iwdg.o"
"f407\stm32f4xx_hal_spi.o"
"f407\stm32f4xx_hal_tim.o"
"f407\stm32f4xx_hal_tim_ex.o"
"f407\stm32f4xx_hal_uart.o"
"f407\key.o"
"f407\oled.o"
"f407\mpu6500.o"
"f407\imu_packet.o"
"f407\imu_data_decode.o"
"f407\misc_func.o"
"f407\system_stm32f4xx.o"
"f407\croutine.o"
"f407\event_groups.o"
"f407\list.o"
"f407\queue.o"
"f407\stream_buffer.o"
"f407\tasks.o"
"f407\timers.o"
"f407\cmsis_os.o"
"f407\heap_4.o"
"f407\port.o"
"f407\pid.o"
"f407\kfilter.o"
"f407\message.o"
"f407\motor.o"
"f407\ui.o"
"f407\ui_lib.o"
"f407\vision.o"
"f407\dma_unpack.o"
"f407\data_fifo.o"
"f407\protocol.o"
"f407\fast_tri_func.o"
"f407\judge.o"
"f407\judge_tx.o"
"f407\judge_rx.o"
"f407\chassis.o"
"f407\holder.o"
"f407\shoot.o"
"f407\adrc.o"
"D:\keil\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "F407\F407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407.map" -o F407\F407.axf